server {
    listen 80;
    server_name localhost;

    root /var/www/;
    index index.php index.html index.htm;

    # Revisa que el archivo exista y que tenga permisos de lectura
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #cuando la peticion es a un archivo php, la redirige al contenedor de PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:8000;  # nombre del contenedor de PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    # Bloquea el acceso a los archivos .htaccess
    location ~ /\.ht {
        deny all;
    }
}
